In [1]:
# Check if beautifulsoup and pandas are already installed
# If not, install it and then import

try:
    from bs4 import BeautifulSoup
    import pandas
    print ("BeautifulSoup and Pandas are already installed and imported")
except:
    import sys
    !conda install --yes --prefix {sys.prefix} bs4
    !conda install --yes --prefix {sys.prefix} pandas
    from bs4 import BeautifulSoup
    import pandas
    print ("BeautifulSoup and Pandas were not found. Installed them and imported")

import requests

BeautifulSoup and Pandas are already installed and imported

In [3]:
import pandas as pd

# Load the CSV file into a Pandas dataframe
df = pd.read_csv('churn.csv')

# View the first 5 rows of the dataframe
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
# Removing useless columns
df = df.drop("CustomerId", axis=1)
df = df.drop("Geography", axis=1)
df = df.drop("Surname", axis=1)
df = df.drop("Tenure", axis=1)
df = df.drop("HasCrCard", axis=1)

print (df)

      RowNumber  CreditScore  Gender  Age    Balance  NumOfProducts  \
0             1          619  Female   42       0.00              1
1             2          608  Female   41   83807.86              1
2             3          502  Female   42  159660.80              3
3             4          699  Female   39       0.00              2
4             5          850  Female   43  125510.82              1
...         ...          ...     ...  ...        ...            ...
9995       9996          771    Male   39       0.00              2
9996       9997          516    Male   35   57369.61              1
9997       9998          709  Female   36       0.00              1
9998       9999          772    Male   42   75075.31              2
9999      10000          792  Female   28  130142.79              1

      IsActiveMember  EstimatedSalary  Exited
0                  1        101348.88       1
1                  1        112542.58       0
2                  0        113931.57       1
3                  0         93826.63       0
4                  1         79084.10       0
...              ...              ...     ...
9995               0         96270.64       0
9996               1        101699.77       0
9997               1         42085.58       1
9998               0         92888.52       1
9999               0         38190.78       0

[10000 rows x 9 columns]

In [8]:
df = pandas.DataFrame(df)

# Print a few elements in the dataframe
df.head()

,RowNumber,CreditScore,Gender,Age,Balance,NumOfProducts,IsActiveMember,EstimatedSalary,Exited
0,1,619,Female,42,0.00,1,1,101348.88,1
1,2,608,Female,41,83807.86,1,1,112542.58,0
2,3,502,Female,42,159660.80,3,0,113931.57,1
3,4,699,Female,39,0.00,2,0,93826.63,0
4,5,850,Female,43,125510.82,1,1,79084.10,0

In [9]:
number_of_duplicates = df.duplicated().sum()
print (f" Number of duplicates before : {number_of_duplicates}")

# Delete duplicate rows
df = df.drop_duplicates()

number_of_duplicates = df.duplicated().sum()
print (f" Number of duplicates after removing : {number_of_duplicates}")

 Number of duplicates before : 0
 Number of duplicates after removing : 0

In [11]:
df.to_csv("churn_ETL.csv")